[global]
    font = Monospace 10
    origin = top-right
    offset = 10x10
    progress_bar = true
    corner_radius = 10
    padding = 12
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#8B0000"
    separator_color = "#550000"
    sort = yes
    idle_threshold = 120

    # Width
    width = 300
    height = 100

[urgency_low]
    background = "#2A1A1A"
    foreground = "#D4A0A0"
    timeout = 5
    frame_color = "#5C2E2E"

[urgency_normal]
    background = "#3A1A1A"
    foreground = "#F0D0D0"
    timeout = 8
    frame_color = "#8B3A3A"

[urgency_critical]
    background = "#4A1A1A"
    foreground = "#FFE0E0"
    timeout = 0
    frame_color = "#CC4444"
